<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform</artifactId>
        <groupId>com.sugar.platform</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform_web</artifactId>

    <!--添加模块依赖-->
    <dependencies>

        <!--通用业务层-->
        <dependency>
            <groupId>com.sugar.platform</groupId>
            <artifactId>platform_common</artifactId>
        </dependency>

        <!--工程业务层-->
        <dependency>
            <groupId>com.sugar.platform</groupId>
            <artifactId>platform_biz</artifactId>
        </dependency>
    </dependencies>

</project>