# SpringBoot

./: README.md
demo/: pom.xml
demo/gmall-interface/: pom.xml
demo/gmall-interface/src/main/java/demo/gmallinterface/: GmallInterfaceApplication.java
demo/gmall-interface/src/main/java/demo/gmallinterface/pojo/: User.java
demo/gmall-interface/src/test/java/demo/gmallinterface/: GmallInterfaceApplicationTests.java
demo/order-service-consumer/: pom.xml
demo/order-service-consumer/src/main/java/demo/orderserviceconsumer/: OrderServiceConsumerApplication.java
demo/order-service-consumer/src/main/java/demo/orderserviceconsumer/biz/: OrderController.java  OrderService.java  OrderServiceImpl.java
demo/order-service-consumer/src/main/resources/: application.properties
demo/order-service-consumer/src/test/java/demo/orderserviceconsumer/: OrderServiceConsumerApplicationTests.java
demo/src/main/java/com/sugar/demo/: DemoApplication.java
demo/src/main/java/com/sugar/demo/controller/: GreetingController.java
demo/src/main/java/com/sugar/demo/entity/: Greeting.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/sugar/demo/: DemoApplicationTests.java
demo/user-service-provider/: pom.xml
demo/user-service-provider/src/main/java/demo/userserviceprovider/: UserServiceProviderApplication.java
demo/user-service-provider/src/main/java/demo/userserviceprovider/biz/: User.java  UserService.java  UserServiceImpl.java
demo/user-service-provider/src/main/resources/: application.properties
demo/user-service-provider/src/test/java/demo/userserviceprovider/: UserServiceProviderApplicationTests.java
mybatis_plus_demo/: .gitignore  pom.xml
mybatis_plus_demo/src/main/java/com/sugar/mybatis_plus_demo/: MybatisPlusConfig.java  MybatisPlusDemoApplication.java
mybatis_plus_demo/src/main/java/com/sugar/mybatis_plus_demo/biz/admin/controller/: AdminController.java
mybatis_plus_demo/src/main/java/com/sugar/mybatis_plus_demo/biz/admin/entity/: Admin.java
mybatis_plus_demo/src/main/java/com/sugar/mybatis_plus_demo/biz/admin/mapper/: AdminMapper.java
mybatis_plus_demo/src/main/java/com/sugar/mybatis_plus_demo/biz/admin/service/: AdminService.java
mybatis_plus_demo/src/main/java/com/sugar/mybatis_plus_demo/biz/admin/service/impl/: AdminServiceImpl.java
mybatis_plus_demo/src/main/java/com/sugar/mybatis_plus_demo/biz/user/controller/: UserController.java
mybatis_plus_demo/src/main/java/com/sugar/mybatis_plus_demo/biz/user/entity/: User.java
mybatis_plus_demo/src/main/java/com/sugar/mybatis_plus_demo/biz/user/mapper/: UserMapper.java
mybatis_plus_demo/src/main/java/com/sugar/mybatis_plus_demo/biz/user/service/: UserService.java
mybatis_plus_demo/src/main/java/com/sugar/mybatis_plus_demo/biz/user/service/impl/: UserServiceImpl.java
mybatis_plus_demo/src/main/resources/: application.yml
mybatis_plus_demo/src/main/resources/data/: data-h2.sql
mybatis_plus_demo/src/test/java/com/sugar/mybatis_plus_demo/: MybatisPlusDemoApplicationTests.java
mybatis_plus_demo/src/test/java/com/sugar/mybatis_plus_demo/user/: UserTest.java
platform/: pom.xml
platform/platform_biz/: pom.xml
platform/platform_biz/src/main/java/com/sugar/platform/service/: DemoService.java
platform/platform_biz/src/main/java/com/sugar/platform/service/impl/: DemoServiceImpl.java
platform/platform_common/: pom.xml
platform/platform_dao/: pom.xml
platform/platform_tool/: pom.xml
platform/platform_web/: pom.xml
platform/platform_web/src/main/java/com/suagr/platform/web/: WebApplication.java
platform/platform_web/src/main/java/com/suagr/platform/web/controller/: DemoController.java
swagger_demo/: .gitignore  .project  pom.xml
swagger_demo/src/main/java/com/sugar/demo/: SwaggerConfig.java  SwaggerDemoApplication.java
swagger_demo/src/main/java/com/sugar/demo/biz/person/controller/: PersonController.java
swagger_demo/src/main/java/com/sugar/demo/biz/person/entity/: Person.java
swagger_demo/src/test/java/com/sugar/demo/: SwaggerDemoApplicationTests.java
turing/: pom.xml  welikecode.p12
turing/src/main/java/com/nicy/turing/: TuringApplication.java
turing/src/main/java/com/nicy/turing/config/: TomcatConfig.java
turing/src/main/java/com/nicy/turing/demo/: HelloController.java  ProjectEntity.java
turing/src/main/java/com/nicy/turing/util/: LogUtil.java  UserLoginUtil.java
turing/src/main/resources/: application-dev.properties  application.properties  banner.txt
turing/src/test/java/com/nicy/turing/: TuringApplicationTests.java
