#\u914D\u7F6ESpring Boot\u4E2D\u7684\u53C2\u6570
#spring.profiles.active=dev
#tomcat\u53C2\u6570\u914D\u7F6E
server.port=8088
server.error.path=error
server.servlet.session.timeout=30m
server.servlet.context-path=/welikecode
server.tomcat.uri-encoding=utf-8
server.tomcat.threads.max=20
server.tomcat.basedir=E:/log/turing
#SSL\u53C2\u6570\u8BBE\u7F6E
server.ssl.key-store=welikecode.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=123456
