<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>platform_biz</module>
        <module>platform_dao</module>
        <module>platform_web</module>
        <module>platform_common</module>
        <module>platform_tool</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.sugar.platform</groupId>
    <artifactId>platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>platform</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-security</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.security</groupId>-->
<!--            <artifactId>spring-security-test</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
    </dependencies>

    <!--平台中的依赖关系-->
    <dependencyManagement>
        <dependencies>
            <!--业务层模块-->
            <dependency>
                <groupId>com.sugar.platform</groupId>
                <artifactId>platform_biz</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!--工程通用模块-->
            <dependency>
                <groupId>com.sugar.platform</groupId>
                <artifactId>platform_common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!--数据访问模块-->
            <dependency>
                <groupId>com.sugar.platform</groupId>
                <artifactId>platform_dao</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!--工具类模块-->
            <dependency>
                <groupId>com.sugar.platform</groupId>
                <artifactId>platform_tool</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!--web模块-->
            <dependency>
                <groupId>com.sugar.platform</groupId>
                <artifactId>platform_web</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
