#项目名称
dubbo.application.name=user-service-provider

#注册中心的协议和地址
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.0.107:2181

#通信规则
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#监控中心
dubbo.monitor.protocol=registry


